# ример конфигурации переменных окружения для AstroBit

# дминский доступ
# Хеш комбинации клавиш для входа в админку
# ля генерации хеша используйте любой онлайн генератор SHA-256
# апример, для пароля admin123 хеш будет: 240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9
VITE_ADMIN_KEY_HASH=your_password_hash_here
